{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-core",
      "type": "shell",
      "command": "pnpm --filter @promptrev/core build",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "build-vscode",
      "type": "shell",
      "command": "pnpm --filter @promptrev/vscode build",
      "group": "build",
      "dependsOn": "build-core",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "watch-vscode",
      "type": "shell",
      "command": "pnpm --filter @promptrev/vscode watch",
      "group": "build",
      "dependsOn": "build-core",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build started",
          "endsPattern": "^\\[watch\\] build finished"
        }
      }
    }
  ]
}
